spring.application.name=catalogue-service

client.application.url=http://localhost:5173

home.advertisements.clothes.categoryName="1241"
home.advertisements.autoGoods.categoryName="1241"
home.advertisements.electronics.categoryName="1241"
