spring.application.name=search-service

server.port=0
server.servlet.context-path=/api

# Servlet properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# WebClient properties (for fetch data from Novaposhta)
webclient.codecs.max-response-size=30MB

# Novaposhta properties
novaposhta.api.key = e8142962421f3802f8ff834206476611
novaposhta.api.url = https://api.novaposhta.ua/v2.0/json/